.column-container {
  width: 100%;
  background-color: rgb(255, 255, 255);
  border: 7px solid black;
}

.column-nav-list {
  position: fixed;
  top: 70px;
  background-color: transparent;
  margin-left: 3%;
}

.column-chapters {
  display: block;
  font-size: 12px;
  color : rgb(46, 46, 46);
  height: 25px;
}


.column-nav {
  display: block;
  color: rgb(110, 110, 110);
  font-size: 17px;
  height: 24px;
}
.column-nav-on {
  display: block;
  color: rgb(0, 0, 0);
  font-size: 17px;
  height: 24px;
}

.column-nav:hover {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  background-size: auto;
  text-decoration: none;
}

.column-nav:active {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.column-nav:focus {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.mobile-nav-list-box {
  display: none;
}

@media screen and (max-width: 480px) {
  .column-nav-list {
    display: none;
  }

  .thumb-slide {
    padding: 0;
    list-style: none;
    margin: 0;
  }

  .thumb-slide-content{
    float: left;
    margin-left: 0;
    margin-right: 10px;
    width: 203px;
    position: relative;
  }

  .thumb-slide-content a{
    text-decoration: none;
  }
  .caption {
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 0;
    color: #fff;
    width: 100%;
    line-height: 25px;
    padding: 1px 5px 0 5px;
    height: 25px;
    background: rgba(0, 0, 0, 0.4)
  }

  .mobile-nav-list-box {
    display: block;
    margin: 0px 20px;
    overflow-x: auto;
    overflow-y: hidden;
    webkit-overflow-scrolling: touch;
  }
  .column-container {
    border : none;
    margin-top: 50px;
  }

}
